server {
    listen 0.0.0.0:80;
    server_name olymp.localhost;
    root /var/www/html/public/;
    
    rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;

    location / {
        # index index.php;
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location = /status {
        # access_log off;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}